# Lab 1

importing the data

In [3]:
import numpy as np 
import matplotlib as mb
import pandas as pd
from pathlib import Path

In [4]:
def load_ford():
    return pd.read_csv(Path("./ford.csv"))
def load_titanic():
    return pd.read_csv(Path("./titanic.csv"))
def load_iris():
    return pd.read_csv(Path("./Iris.csv"))  
ford = load_ford()
titanic = load_titanic()
iris = load_iris()

# Ford dataset

In [27]:
ford.head()

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   Fiesta  2017  12000    Automatic    15944   Petrol  150  57.7         1.0
1    Focus  2018  14000       Manual     9083   Petrol  150  57.7         1.0
2    Focus  2017  13000       Manual    12456   Petrol  150  57.7         1.0
3   Fiesta  2019  17500       Manual    10460   Petrol  145  40.3         1.5
4   Fiesta  2019  16500    Automatic     1482   Petrol  145  48.7         1.0

In [12]:
ford.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17966 entries, 0 to 17965
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         17966 non-null  object
 1   year          17966 non-null  int64
 2   price         17966 non-null  int64
 3   transmission  17966 non-null  object
 4   mileage       17966 non-null  int64
 5   fuelType      17966 non-null  object
 6   tax           17966 non-null  int64
 7   mpg           17966 non-null  float64
 8   engineSize    17966 non-null  float64
dtypes: float64(2), int64(4), object(3)
memory usage: 1.2+ MB

In [24]:
ford.describe()

,year,price,mileage,tax,mpg,engineSize
count,17966.000000,17966.000000,17966.000000,17966.000000,17966.000000,17966.000000
mean,2016.866470,12279.534844,23362.608761,113.329456,57.906980,1.350807
std,2.050336,4741.343657,19472.054349,62.012456,10.125696,0.432367
min,1996.000000,495.000000,1.000000,0.000000,20.800000,0.000000
25%,2016.000000,8999.000000,9987.000000,30.000000,52.300000,1.000000
50%,2017.000000,11291.000000,18242.500000,145.000000,58.900000,1.200000
75%,2018.000000,15299.000000,31060.000000,145.000000,65.700000,1.500000
max,2060.000000,54995.000000,177644.000000,580.000000,201.800000,5.000000

In [37]:
ford_sample = ford.sample(n=10)
ford_sample.head(10)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
8276,Focus,2019,18999,Manual,8000,Petrol,145,49.6,1.0
12989,Focus,2019,19950,Automatic,7142,Diesel,145,64.2,2.0
9047,Fiesta,2015,7299,Manual,50405,Petrol,0,65.7,1.0
10199,Fiesta,2018,10999,Manual,8968,Petrol,145,55.4,1.1
12120,C-MAX,2017,10970,Manual,14124,Petrol,30,55.4,1.0
17653,Fiesta,2016,9000,Manual,25915,Petrol,20,62.8,1.0
13404,Fiesta,2018,11150,Manual,6916,Petrol,150,58.9,1.0
8973,Mondeo,2019,20500,Manual,15,Diesel,145,65.7,2.0
8308,Kuga,2017,17999,Manual,13222,Diesel,125,60.1,2.0
1062,Kuga,2017,13190,Manual,31181,Diesel,145,60.1,2.0

In [38]:
ford_sample.describe()

,year,price,mileage,tax,mpg,engineSize
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,2017.500000,14005.600000,16588.800000,105.000000,59.790000,1.410000
std,1.354006,4893.341172,15093.031084,61.734197,5.182545,0.508702
min,2015.000000,7299.000000,15.000000,0.000000,49.600000,1.000000
25%,2017.000000,10977.250000,7356.500000,53.750000,56.275000,1.000000
50%,2017.500000,12170.000000,11095.000000,145.000000,60.100000,1.050000
75%,2018.750000,18749.000000,22967.250000,145.000000,63.850000,2.000000
max,2019.000000,20500.000000,50405.000000,150.000000,65.700000,2.000000

# Titanic dataset

In [26]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
titanic.info()
titanic["Embarked"].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [17]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [35]:
titanic_sample = titanic.sample(n=10)
titanic_sample.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
312,313,0,2,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.0,1,1,250651,26.0000,NaN,S
598,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C
577,578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,E44,S
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,27.9000,NaN,S
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
578,579,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S

In [36]:
titanic_sample.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,10.00000,10.000000,10.000000,8.000000,10.000000,10.000000,10.000000
mean,501.60000,0.200000,2.300000,32.000000,0.900000,0.400000,28.282490
std,270.66798,0.421637,0.948683,15.109127,0.875595,0.699206,20.498619
min,36.00000,0.000000,1.000000,2.000000,0.000000,0.000000,7.225000
25%,363.25000,0.000000,1.250000,27.500000,0.250000,0.000000,9.536425
50%,578.50000,0.000000,3.000000,32.500000,1.000000,0.000000,25.075000
75%,632.00000,0.000000,3.000000,39.750000,1.000000,0.750000,45.975000
max,848.00000,1.000000,3.000000,54.000000,3.000000,2.000000,59.400000

# Iris dataset

In [15]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [16]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [19]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [31]:
iris_sample = iris.sample(n=10)
iris_sample.head(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
92,93,5.8,2.6,4.0,1.2,Iris-versicolor
148,149,6.2,3.4,5.4,2.3,Iris-virginica
133,134,6.3,2.8,5.1,1.5,Iris-virginica
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
120,121,6.9,3.2,5.7,2.3,Iris-virginica
0,1,5.1,3.5,1.4,0.2,Iris-setosa
141,142,6.9,3.1,5.1,2.3,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
16,17,5.4,3.9,1.3,0.4,Iris-setosa

In [32]:
iris_sample.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   10.000000       10.00000     10.000000      10.000000     10.000000
mean    89.700000        6.18000      2.980000       4.270000      1.450000
std     53.181137        0.80111      0.541192       1.760082      0.776388
min      1.000000        5.10000      2.200000       1.300000      0.200000
25%     56.250000        5.57500      2.650000       4.000000      1.050000
50%    107.000000        6.10000      2.950000       4.550000      1.400000
75%    131.250000        6.75000      3.350000       5.325000      2.225000
max    149.000000        7.70000      3.900000       6.700000      2.300000